{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "user",
    "buildTool": "maven",
    "entities": ["AppUser"],
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZDk0NDgwN2U4MGQ4ZTI1NWVlMzI1YjZjZGE3YWFhYzViNmY5ZDQ2NGQ2ZDdiOThlYmJmZTczNzg0MmM5OGJhYjViM2ZhZmJkMjM2NDk5ZDkwYjFjYmQxNWJhNjUyYWJjNzM2YzNlYTI2ZmZlYjA0ZmE2NzdlZjVmZjdjNDIxMmU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1754250478000,
    "nativeLanguage": "en",
    "packageName": "com.example.user",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "skipUserManagement": true
  }
}
